<?xml version="1.0"?>
<font>
<info face="256" size="177" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="197" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font256.png"/>
</pages>
<chars count="84">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="147" xadvance="96" page="0" chnl="0"/>
<char id="93" x="0" y="0" width="76" height="196" xoffset="2" yoffset="-2" xadvance="79" page="0" chnl="0" />
<char id="91" x="76" y="0" width="76" height="196" xoffset="2" yoffset="-2" xadvance="79" page="0" chnl="0" />
<char id="40" x="152" y="0" width="52" height="182" xoffset="2" yoffset="1" xadvance="55" page="0" chnl="0" />
<char id="116" x="204" y="0" width="92" height="179" xoffset="3" yoffset="6" xadvance="97" page="0" chnl="0" />
<char id="84" x="296" y="0" width="92" height="179" xoffset="3" yoffset="6" xadvance="97" page="0" chnl="0" />
<char id="49" x="388" y="0" width="30" height="179" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="97" x="418" y="0" width="97" height="178" xoffset="1" yoffset="3" xadvance="100" page="0" chnl="0" />
<char id="65" x="515" y="0" width="97" height="178" xoffset="1" yoffset="3" xadvance="100" page="0" chnl="0" />
<char id="98" x="612" y="0" width="76" height="177" xoffset="2" yoffset="6" xadvance="81" page="0" chnl="0" />
<char id="66" x="688" y="0" width="76" height="177" xoffset="2" yoffset="6" xadvance="81" page="0" chnl="0" />
<char id="54" x="764" y="0" width="95" height="177" xoffset="3" yoffset="6" xadvance="102" page="0" chnl="0" />
<char id="50" x="859" y="0" width="122" height="177" xoffset="2" yoffset="6" xadvance="126" page="0" chnl="0" />
<char id="118" x="981" y="0" width="89" height="175" xoffset="3" yoffset="6" xadvance="94" page="0" chnl="0" />
<char id="113" x="1070" y="0" width="88" height="175" xoffset="3" yoffset="6" xadvance="91" page="0" chnl="0" />
<char id="86" x="1158" y="0" width="89" height="175" xoffset="3" yoffset="6" xadvance="94" page="0" chnl="0" />
<char id="81" x="1247" y="0" width="88" height="175" xoffset="3" yoffset="6" xadvance="91" page="0" chnl="0" />
<char id="109" x="1335" y="0" width="103" height="174" xoffset="3" yoffset="2" xadvance="109" page="0" chnl="0" />
<char id="77" x="1438" y="0" width="103" height="174" xoffset="3" yoffset="2" xadvance="109" page="0" chnl="0" />
<char id="53" x="1541" y="0" width="101" height="174" xoffset="2" yoffset="6" xadvance="105" page="0" chnl="0" />
<char id="41" x="1642" y="0" width="54" height="174" xoffset="3" yoffset="2" xadvance="58" page="0" chnl="0" />
<char id="119" x="1696" y="0" width="124" height="173" xoffset="2" yoffset="5" xadvance="128" page="0" chnl="0" />
<char id="111" x="1820" y="0" width="82" height="173" xoffset="3" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="105" x="1902" y="0" width="29" height="173" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="103" x="1931" y="0" width="111" height="173" xoffset="4" yoffset="6" xadvance="117" page="0" chnl="0" />
<char id="87" x="0" y="196" width="124" height="173" xoffset="2" yoffset="5" xadvance="128" page="0" chnl="0" />
<char id="79" x="124" y="196" width="82" height="173" xoffset="3" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="73" x="206" y="196" width="29" height="173" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="71" x="235" y="196" width="111" height="173" xoffset="4" yoffset="6" xadvance="117" page="0" chnl="0" />
<char id="52" x="346" y="196" width="123" height="173" xoffset="3" yoffset="8" xadvance="127" page="0" chnl="0" />
<char id="48" x="469" y="196" width="100" height="173" xoffset="4" yoffset="6" xadvance="106" page="0" chnl="0" />
<char id="107" x="569" y="196" width="87" height="172" xoffset="3" yoffset="6" xadvance="92" page="0" chnl="0" />
<char id="75" x="656" y="196" width="87" height="172" xoffset="3" yoffset="6" xadvance="92" page="0" chnl="0" />
<char id="114" x="743" y="196" width="89" height="171" xoffset="3" yoffset="6" xadvance="92" page="0" chnl="0" />
<char id="110" x="832" y="196" width="85" height="171" xoffset="2" yoffset="7" xadvance="89" page="0" chnl="0" />
<char id="82" x="917" y="196" width="89" height="171" xoffset="3" yoffset="6" xadvance="92" page="0" chnl="0" />
<char id="78" x="1006" y="196" width="85" height="171" xoffset="2" yoffset="7" xadvance="89" page="0" chnl="0" />
<char id="56" x="1091" y="196" width="88" height="171" xoffset="2" yoffset="5" xadvance="94" page="0" chnl="0" />
<char id="122" x="1179" y="196" width="105" height="170" xoffset="3" yoffset="6" xadvance="110" page="0" chnl="0" />
<char id="120" x="1284" y="196" width="77" height="170" xoffset="2" yoffset="6" xadvance="82" page="0" chnl="0" />
<char id="117" x="1361" y="196" width="75" height="170" xoffset="2" yoffset="6" xadvance="79" page="0" chnl="0" />
<char id="115" x="1436" y="196" width="86" height="170" xoffset="3" yoffset="8" xadvance="91" page="0" chnl="0" />
<char id="104" x="1522" y="196" width="104" height="170" xoffset="4" yoffset="6" xadvance="111" page="0" chnl="0" />
<char id="102" x="1626" y="196" width="89" height="170" xoffset="3" yoffset="6" xadvance="95" page="0" chnl="0" />
<char id="90" x="1715" y="196" width="105" height="170" xoffset="3" yoffset="6" xadvance="110" page="0" chnl="0" />
<char id="88" x="1820" y="196" width="77" height="170" xoffset="2" yoffset="6" xadvance="82" page="0" chnl="0" />
<char id="85" x="1897" y="196" width="75" height="170" xoffset="2" yoffset="6" xadvance="79" page="0" chnl="0" />
<char id="83" x="0" y="369" width="86" height="170" xoffset="3" yoffset="8" xadvance="91" page="0" chnl="0" />
<char id="72" x="86" y="369" width="104" height="170" xoffset="4" yoffset="6" xadvance="111" page="0" chnl="0" />
<char id="70" x="190" y="369" width="89" height="170" xoffset="3" yoffset="6" xadvance="95" page="0" chnl="0" />
<char id="57" x="279" y="369" width="85" height="170" xoffset="2" yoffset="6" xadvance="90" page="0" chnl="0" />
<char id="55" x="364" y="369" width="107" height="170" xoffset="2" yoffset="6" xadvance="112" page="0" chnl="0" />
<char id="108" x="471" y="369" width="92" height="167" xoffset="2" yoffset="6" xadvance="95" page="0" chnl="0" />
<char id="76" x="563" y="369" width="92" height="167" xoffset="2" yoffset="6" xadvance="95" page="0" chnl="0" />
<char id="106" x="655" y="369" width="63" height="166" xoffset="3" yoffset="6" xadvance="68" page="0" chnl="0" />
<char id="100" x="718" y="369" width="77" height="166" xoffset="3" yoffset="6" xadvance="81" page="0" chnl="0" />
<char id="74" x="795" y="369" width="63" height="166" xoffset="3" yoffset="6" xadvance="68" page="0" chnl="0" />
<char id="68" x="858" y="369" width="77" height="166" xoffset="3" yoffset="6" xadvance="81" page="0" chnl="0" />
<char id="101" x="935" y="369" width="84" height="165" xoffset="2" yoffset="6" xadvance="88" page="0" chnl="0" />
<char id="69" x="1019" y="369" width="84" height="165" xoffset="2" yoffset="6" xadvance="88" page="0" chnl="0" />
<char id="121" x="1103" y="369" width="91" height="163" xoffset="2" yoffset="6" xadvance="96" page="0" chnl="0" />
<char id="99" x="1194" y="369" width="79" height="163" xoffset="3" yoffset="6" xadvance="84" page="0" chnl="0" />
<char id="89" x="1273" y="369" width="91" height="163" xoffset="2" yoffset="6" xadvance="93" page="0" chnl="0" />
<char id="67" x="1364" y="369" width="79" height="163" xoffset="3" yoffset="6" xadvance="84" page="0" chnl="0" />
<char id="51" x="1443" y="369" width="93" height="163" xoffset="2" yoffset="6" xadvance="97" page="0" chnl="0" />
<char id="38" x="1536" y="369" width="100" height="163" xoffset="5" yoffset="5" xadvance="107" page="0" chnl="0" />
<char id="112" x="1636" y="369" width="75" height="160" xoffset="1" yoffset="4" xadvance="79" page="0" chnl="0" />
<char id="80" x="1711" y="369" width="75" height="160" xoffset="1" yoffset="4" xadvance="80" page="0" chnl="0" />
<char id="33" x="1786" y="369" width="39" height="160" xoffset="4" yoffset="6" xadvance="45" page="0" chnl="0" />
<char id="36" x="1825" y="369" width="81" height="157" xoffset="4" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="63" x="1906" y="369" width="79" height="155" xoffset="2" yoffset="6" xadvance="83" page="0" chnl="0" />
<char id="124" x="1985" y="369" width="25" height="154" xoffset="70" yoffset="0" xadvance="177" page="0" chnl="0" />
<char id="127" x="0" y="539" width="123" height="142" xoffset="8" yoffset="6" xadvance="139" page="0" chnl="0" />
<char id="64" x="123" y="539" width="131" height="136" xoffset="3" yoffset="8" xadvance="139" page="0" chnl="0" />
<char id="59" x="254" y="539" width="42" height="133" xoffset="3" yoffset="30" xadvance="48" page="0" chnl="0" />
<char id="58" x="296" y="539" width="38" height="131" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="0" />
<char id="96" x="334" y="539" width="174" height="128" xoffset="3" yoffset="11" xadvance="183" page="0" chnl="0" />
<char id="61" x="508" y="539" width="76" height="120" xoffset="4" yoffset="37" xadvance="82" page="0" chnl="0" />
<char id="43" x="584" y="539" width="62" height="101" xoffset="3" yoffset="40" xadvance="68" page="0" chnl="0" />
<char id="45" x="646" y="539" width="76" height="70" xoffset="4" yoffset="60" xadvance="82" page="0" chnl="0" />
<char id="44" x="722" y="539" width="37" height="59" xoffset="2" yoffset="107" xadvance="42" page="0" chnl="0" />
<char id="34" x="759" y="539" width="74" height="48" xoffset="3" yoffset="0" xadvance="79" page="0" chnl="0" />
<char id="46" x="833" y="539" width="29" height="47" xoffset="2" yoffset="101" xadvance="34" page="0" chnl="0" />
<char id="39" x="862" y="539" width="34" height="47" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="0" />
<char id="95" x="896" y="539" width="186" height="23" xoffset="-3" yoffset="125" xadvance="177" page="0" chnl="0" />
</chars>
</font>
