<?xml version="1.0"?>
<font>
<info face="256" size="118" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="131" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font256.png"/>
</pages>
<chars count="84">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="98" xadvance="64" page="0" chnl="0"/>
<char id="93" x="0" y="0" width="51" height="131" xoffset="1" yoffset="-1" xadvance="53" page="0" chnl="0" />
<char id="91" x="51" y="0" width="51" height="131" xoffset="1" yoffset="-1" xadvance="53" page="0" chnl="0" />
<char id="40" x="102" y="0" width="35" height="122" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="116" x="137" y="0" width="62" height="120" xoffset="2" yoffset="4" xadvance="65" page="0" chnl="0" />
<char id="97" x="199" y="0" width="65" height="120" xoffset="1" yoffset="1" xadvance="67" page="0" chnl="0" />
<char id="84" x="264" y="0" width="62" height="120" xoffset="2" yoffset="4" xadvance="65" page="0" chnl="0" />
<char id="65" x="326" y="0" width="65" height="120" xoffset="1" yoffset="1" xadvance="67" page="0" chnl="0" />
<char id="49" x="391" y="0" width="21" height="120" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="54" x="412" y="0" width="64" height="118" xoffset="2" yoffset="4" xadvance="68" page="0" chnl="0" />
<char id="50" x="476" y="0" width="82" height="118" xoffset="1" yoffset="4" xadvance="84" page="0" chnl="0" />
<char id="118" x="558" y="0" width="60" height="117" xoffset="2" yoffset="4" xadvance="63" page="0" chnl="0" />
<char id="113" x="618" y="0" width="59" height="117" xoffset="2" yoffset="4" xadvance="61" page="0" chnl="0" />
<char id="109" x="677" y="0" width="69" height="117" xoffset="2" yoffset="1" xadvance="73" page="0" chnl="0" />
<char id="98" x="746" y="0" width="51" height="117" xoffset="1" yoffset="4" xadvance="54" page="0" chnl="0" />
<char id="86" x="797" y="0" width="60" height="117" xoffset="2" yoffset="4" xadvance="63" page="0" chnl="0" />
<char id="81" x="857" y="0" width="59" height="117" xoffset="2" yoffset="4" xadvance="61" page="0" chnl="0" />
<char id="77" x="916" y="0" width="69" height="117" xoffset="2" yoffset="1" xadvance="73" page="0" chnl="0" />
<char id="66" x="0" y="131" width="51" height="117" xoffset="1" yoffset="4" xadvance="54" page="0" chnl="0" />
<char id="53" x="51" y="131" width="68" height="117" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="0" />
<char id="41" x="119" y="131" width="36" height="117" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="0" />
<char id="52" x="155" y="131" width="82" height="116" xoffset="2" yoffset="5" xadvance="85" page="0" chnl="0" />
<char id="119" x="237" y="131" width="83" height="115" xoffset="1" yoffset="4" xadvance="85" page="0" chnl="0" />
<char id="111" x="320" y="131" width="55" height="115" xoffset="2" yoffset="4" xadvance="58" page="0" chnl="0" />
<char id="110" x="375" y="131" width="57" height="115" xoffset="1" yoffset="4" xadvance="59" page="0" chnl="0" />
<char id="107" x="432" y="131" width="58" height="115" xoffset="2" yoffset="4" xadvance="62" page="0" chnl="0" />
<char id="105" x="490" y="131" width="20" height="115" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="103" x="510" y="131" width="74" height="115" xoffset="3" yoffset="4" xadvance="78" page="0" chnl="0" />
<char id="87" x="584" y="131" width="83" height="115" xoffset="1" yoffset="4" xadvance="85" page="0" chnl="0" />
<char id="79" x="667" y="131" width="55" height="115" xoffset="2" yoffset="4" xadvance="58" page="0" chnl="0" />
<char id="78" x="722" y="131" width="57" height="115" xoffset="1" yoffset="4" xadvance="59" page="0" chnl="0" />
<char id="75" x="779" y="131" width="58" height="115" xoffset="2" yoffset="4" xadvance="62" page="0" chnl="0" />
<char id="73" x="837" y="131" width="20" height="115" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="71" x="857" y="131" width="74" height="115" xoffset="3" yoffset="4" xadvance="78" page="0" chnl="0" />
<char id="48" x="931" y="131" width="67" height="115" xoffset="2" yoffset="4" xadvance="71" page="0" chnl="0" />
<char id="122" x="0" y="248" width="70" height="114" xoffset="2" yoffset="4" xadvance="73" page="0" chnl="0" />
<char id="120" x="70" y="248" width="52" height="114" xoffset="2" yoffset="4" xadvance="55" page="0" chnl="0" />
<char id="117" x="122" y="248" width="52" height="114" xoffset="2" yoffset="4" xadvance="53" page="0" chnl="0" />
<char id="115" x="174" y="248" width="57" height="114" xoffset="2" yoffset="5" xadvance="61" page="0" chnl="0" />
<char id="114" x="231" y="248" width="60" height="114" xoffset="2" yoffset="4" xadvance="62" page="0" chnl="0" />
<char id="104" x="291" y="248" width="70" height="114" xoffset="3" yoffset="4" xadvance="74" page="0" chnl="0" />
<char id="102" x="361" y="248" width="60" height="114" xoffset="2" yoffset="4" xadvance="64" page="0" chnl="0" />
<char id="90" x="421" y="248" width="70" height="114" xoffset="2" yoffset="4" xadvance="73" page="0" chnl="0" />
<char id="88" x="491" y="248" width="52" height="114" xoffset="2" yoffset="4" xadvance="55" page="0" chnl="0" />
<char id="85" x="543" y="248" width="52" height="114" xoffset="2" yoffset="4" xadvance="53" page="0" chnl="0" />
<char id="83" x="595" y="248" width="57" height="114" xoffset="2" yoffset="5" xadvance="61" page="0" chnl="0" />
<char id="82" x="652" y="248" width="60" height="114" xoffset="2" yoffset="4" xadvance="62" page="0" chnl="0" />
<char id="72" x="712" y="248" width="70" height="114" xoffset="3" yoffset="4" xadvance="74" page="0" chnl="0" />
<char id="70" x="782" y="248" width="60" height="114" xoffset="2" yoffset="4" xadvance="64" page="0" chnl="0" />
<char id="57" x="842" y="248" width="57" height="114" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="0" />
<char id="56" x="899" y="248" width="59" height="114" xoffset="1" yoffset="4" xadvance="63" page="0" chnl="0" />
<char id="55" x="0" y="362" width="72" height="114" xoffset="1" yoffset="4" xadvance="75" page="0" chnl="0" />
<char id="108" x="72" y="362" width="61" height="112" xoffset="1" yoffset="4" xadvance="64" page="0" chnl="0" />
<char id="106" x="133" y="362" width="42" height="112" xoffset="2" yoffset="4" xadvance="46" page="0" chnl="0" />
<char id="76" x="175" y="362" width="61" height="112" xoffset="1" yoffset="4" xadvance="64" page="0" chnl="0" />
<char id="74" x="236" y="362" width="42" height="112" xoffset="2" yoffset="4" xadvance="46" page="0" chnl="0" />
<char id="100" x="278" y="362" width="52" height="111" xoffset="2" yoffset="4" xadvance="54" page="0" chnl="0" />
<char id="68" x="330" y="362" width="52" height="111" xoffset="2" yoffset="4" xadvance="54" page="0" chnl="0" />
<char id="101" x="382" y="362" width="57" height="110" xoffset="1" yoffset="4" xadvance="59" page="0" chnl="0" />
<char id="99" x="439" y="362" width="53" height="110" xoffset="2" yoffset="4" xadvance="56" page="0" chnl="0" />
<char id="69" x="492" y="362" width="57" height="110" xoffset="1" yoffset="4" xadvance="59" page="0" chnl="0" />
<char id="67" x="549" y="362" width="53" height="110" xoffset="2" yoffset="4" xadvance="56" page="0" chnl="0" />
<char id="51" x="602" y="362" width="62" height="110" xoffset="1" yoffset="4" xadvance="65" page="0" chnl="0" />
<char id="121" x="664" y="362" width="61" height="109" xoffset="2" yoffset="4" xadvance="64" page="0" chnl="0" />
<char id="89" x="725" y="362" width="61" height="109" xoffset="2" yoffset="4" xadvance="62" page="0" chnl="0" />
<char id="112" x="786" y="362" width="50" height="108" xoffset="1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="80" x="836" y="362" width="50" height="108" xoffset="1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="38" x="886" y="362" width="67" height="108" xoffset="3" yoffset="4" xadvance="71" page="0" chnl="0" />
<char id="33" x="953" y="362" width="26" height="107" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="36" x="0" y="476" width="54" height="106" xoffset="2" yoffset="4" xadvance="58" page="0" chnl="0" />
<char id="63" x="54" y="476" width="52" height="104" xoffset="2" yoffset="4" xadvance="55" page="0" chnl="0" />
<char id="124" x="106" y="476" width="17" height="103" xoffset="47" yoffset="0" xadvance="118" page="0" chnl="0" />
<char id="127" x="123" y="476" width="82" height="95" xoffset="5" yoffset="4" xadvance="93" page="0" chnl="0" />
<char id="64" x="205" y="476" width="87" height="92" xoffset="2" yoffset="5" xadvance="93" page="0" chnl="0" />
<char id="59" x="292" y="476" width="28" height="90" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="0" />
<char id="96" x="320" y="476" width="116" height="87" xoffset="2" yoffset="7" xadvance="122" page="0" chnl="0" />
<char id="58" x="436" y="476" width="26" height="87" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="61" x="462" y="476" width="51" height="82" xoffset="2" yoffset="24" xadvance="55" page="0" chnl="0" />
<char id="43" x="513" y="476" width="42" height="68" xoffset="2" yoffset="27" xadvance="46" page="0" chnl="0" />
<char id="45" x="555" y="476" width="51" height="47" xoffset="2" yoffset="40" xadvance="55" page="0" chnl="0" />
<char id="44" x="606" y="476" width="25" height="39" xoffset="2" yoffset="72" xadvance="28" page="0" chnl="0" />
<char id="46" x="631" y="476" width="20" height="32" xoffset="2" yoffset="67" xadvance="23" page="0" chnl="0" />
<char id="34" x="651" y="476" width="50" height="32" xoffset="2" yoffset="0" xadvance="53" page="0" chnl="0" />
<char id="39" x="701" y="476" width="23" height="31" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="95" x="724" y="476" width="125" height="16" xoffset="-1" yoffset="84" xadvance="118" page="0" chnl="0" />
</chars>
</font>
