<?xml version="1.0"?>
<font>
<info face="256" size="88" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="97" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font256.png"/>
</pages>
<chars count="84">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="73" xadvance="48" page="0" chnl="0"/>
<char id="93" x="0" y="0" width="39" height="98" xoffset="1" yoffset="-1" xadvance="40" page="0" chnl="0" />
<char id="91" x="39" y="0" width="39" height="98" xoffset="1" yoffset="-1" xadvance="40" page="0" chnl="0" />
<char id="40" x="78" y="0" width="26" height="91" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="0" />
<char id="116" x="104" y="0" width="46" height="89" xoffset="1" yoffset="3" xadvance="49" page="0" chnl="0" />
<char id="84" x="150" y="0" width="46" height="89" xoffset="1" yoffset="3" xadvance="49" page="0" chnl="0" />
<char id="49" x="196" y="0" width="16" height="89" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="97" x="212" y="0" width="49" height="88" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="0" />
<char id="65" x="261" y="0" width="49" height="88" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="0" />
<char id="54" x="310" y="0" width="48" height="88" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="0" />
<char id="50" x="358" y="0" width="61" height="88" xoffset="1" yoffset="3" xadvance="63" page="0" chnl="0" />
<char id="118" x="419" y="0" width="44" height="87" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="0" />
<char id="113" x="463" y="0" width="44" height="87" xoffset="1" yoffset="3" xadvance="46" page="0" chnl="0" />
<char id="98" x="507" y="0" width="38" height="87" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="86" x="545" y="0" width="44" height="87" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="0" />
<char id="81" x="589" y="0" width="44" height="87" xoffset="1" yoffset="3" xadvance="46" page="0" chnl="0" />
<char id="66" x="633" y="0" width="38" height="87" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="41" x="671" y="0" width="27" height="87" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="119" x="698" y="0" width="62" height="86" xoffset="1" yoffset="3" xadvance="64" page="0" chnl="0" />
<char id="111" x="760" y="0" width="41" height="86" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="110" x="801" y="0" width="43" height="86" xoffset="1" yoffset="3" xadvance="45" page="0" chnl="0" />
<char id="109" x="844" y="0" width="52" height="86" xoffset="2" yoffset="2" xadvance="54" page="0" chnl="0" />
<char id="107" x="896" y="0" width="44" height="86" xoffset="1" yoffset="3" xadvance="46" page="0" chnl="0" />
<char id="105" x="940" y="0" width="15" height="86" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="103" x="955" y="0" width="56" height="86" xoffset="2" yoffset="3" xadvance="59" page="0" chnl="0" />
<char id="87" x="0" y="98" width="62" height="86" xoffset="1" yoffset="3" xadvance="64" page="0" chnl="0" />
<char id="79" x="62" y="98" width="41" height="86" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="78" x="103" y="98" width="43" height="86" xoffset="1" yoffset="3" xadvance="45" page="0" chnl="0" />
<char id="77" x="146" y="98" width="52" height="86" xoffset="2" yoffset="2" xadvance="54" page="0" chnl="0" />
<char id="75" x="198" y="98" width="44" height="86" xoffset="1" yoffset="3" xadvance="46" page="0" chnl="0" />
<char id="73" x="242" y="98" width="15" height="86" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="71" x="257" y="98" width="56" height="86" xoffset="2" yoffset="3" xadvance="59" page="0" chnl="0" />
<char id="53" x="313" y="98" width="51" height="86" xoffset="1" yoffset="3" xadvance="52" page="0" chnl="0" />
<char id="52" x="364" y="98" width="62" height="86" xoffset="1" yoffset="4" xadvance="63" page="0" chnl="0" />
<char id="48" x="426" y="98" width="50" height="86" xoffset="2" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="122" x="476" y="98" width="53" height="85" xoffset="1" yoffset="3" xadvance="55" page="0" chnl="0" />
<char id="120" x="529" y="98" width="39" height="85" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="117" x="568" y="98" width="39" height="85" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="115" x="607" y="98" width="43" height="85" xoffset="1" yoffset="4" xadvance="46" page="0" chnl="0" />
<char id="114" x="650" y="98" width="45" height="85" xoffset="1" yoffset="3" xadvance="46" page="0" chnl="0" />
<char id="104" x="695" y="98" width="52" height="85" xoffset="2" yoffset="3" xadvance="56" page="0" chnl="0" />
<char id="102" x="747" y="98" width="45" height="85" xoffset="2" yoffset="3" xadvance="48" page="0" chnl="0" />
<char id="90" x="792" y="98" width="53" height="85" xoffset="1" yoffset="3" xadvance="55" page="0" chnl="0" />
<char id="88" x="845" y="98" width="39" height="85" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="85" x="884" y="98" width="39" height="85" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="83" x="923" y="98" width="43" height="85" xoffset="1" yoffset="4" xadvance="46" page="0" chnl="0" />
<char id="82" x="966" y="98" width="45" height="85" xoffset="1" yoffset="3" xadvance="46" page="0" chnl="0" />
<char id="72" x="0" y="184" width="52" height="85" xoffset="2" yoffset="3" xadvance="56" page="0" chnl="0" />
<char id="70" x="52" y="184" width="45" height="85" xoffset="2" yoffset="3" xadvance="48" page="0" chnl="0" />
<char id="57" x="97" y="184" width="43" height="85" xoffset="1" yoffset="3" xadvance="45" page="0" chnl="0" />
<char id="56" x="140" y="184" width="44" height="85" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="0" />
<char id="55" x="184" y="184" width="53" height="85" xoffset="1" yoffset="3" xadvance="56" page="0" chnl="0" />
<char id="108" x="237" y="184" width="46" height="83" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="0" />
<char id="106" x="283" y="184" width="32" height="83" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="100" x="315" y="184" width="38" height="83" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="76" x="353" y="184" width="46" height="83" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="0" />
<char id="74" x="399" y="184" width="32" height="83" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="68" x="431" y="184" width="38" height="83" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="121" x="469" y="184" width="46" height="82" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="0" />
<char id="101" x="515" y="184" width="43" height="82" xoffset="1" yoffset="3" xadvance="44" page="0" chnl="0" />
<char id="99" x="558" y="184" width="40" height="82" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="0" />
<char id="89" x="598" y="184" width="46" height="82" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="0" />
<char id="69" x="644" y="184" width="43" height="82" xoffset="1" yoffset="3" xadvance="44" page="0" chnl="0" />
<char id="67" x="687" y="184" width="40" height="82" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="0" />
<char id="51" x="727" y="184" width="47" height="82" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="0" />
<char id="112" x="774" y="184" width="38" height="81" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="0" />
<char id="80" x="812" y="184" width="38" height="81" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="0" />
<char id="38" x="850" y="184" width="51" height="81" xoffset="2" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="33" x="901" y="184" width="20" height="80" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="36" x="921" y="184" width="40" height="79" xoffset="2" yoffset="3" xadvance="44" page="0" chnl="0" />
<char id="63" x="961" y="184" width="39" height="78" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="124" x="1000" y="184" width="13" height="76" xoffset="35" yoffset="1" xadvance="89" page="0" chnl="0" />
<char id="127" x="0" y="269" width="62" height="71" xoffset="4" yoffset="3" xadvance="70" page="0" chnl="0" />
<char id="64" x="62" y="269" width="65" height="68" xoffset="1" yoffset="4" xadvance="69" page="0" chnl="0" />
<char id="59" x="127" y="269" width="21" height="67" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="58" x="148" y="269" width="19" height="66" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="96" x="167" y="269" width="87" height="65" xoffset="1" yoffset="5" xadvance="91" page="0" chnl="0" />
<char id="61" x="254" y="269" width="38" height="61" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="43" x="292" y="269" width="31" height="51" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="45" x="323" y="269" width="38" height="35" xoffset="2" yoffset="30" xadvance="41" page="0" chnl="0" />
<char id="44" x="361" y="269" width="19" height="30" xoffset="1" yoffset="53" xadvance="21" page="0" chnl="0" />
<char id="46" x="380" y="269" width="15" height="24" xoffset="1" yoffset="50" xadvance="17" page="0" chnl="0" />
<char id="34" x="395" y="269" width="37" height="24" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="0" />
<char id="39" x="432" y="269" width="17" height="23" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="95" x="449" y="269" width="93" height="11" xoffset="-2" yoffset="63" xadvance="89" page="0" chnl="0" />
</chars>
</font>
