<?xml version="1.0"?>
<font>
<info face="256" size="59" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="66" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font256.png"/>
</pages>
<chars count="84">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="49" xadvance="32" page="0" chnl="0"/>
<char id="93" x="0" y="0" width="26" height="66" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="91" x="26" y="0" width="26" height="66" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="40" x="52" y="0" width="18" height="62" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="116" x="70" y="0" width="32" height="60" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="0" />
<char id="97" x="102" y="0" width="33" height="60" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="0" />
<char id="84" x="135" y="0" width="32" height="60" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="0" />
<char id="65" x="167" y="0" width="33" height="60" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="0" />
<char id="54" x="200" y="0" width="32" height="60" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="0" />
<char id="50" x="232" y="0" width="41" height="60" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="0" />
<char id="49" x="273" y="0" width="11" height="60" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="118" x="284" y="0" width="31" height="59" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="113" x="315" y="0" width="30" height="59" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="0" />
<char id="98" x="345" y="0" width="26" height="59" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="86" x="371" y="0" width="31" height="59" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="81" x="402" y="0" width="30" height="59" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="0" />
<char id="66" x="432" y="0" width="26" height="59" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="52" x="458" y="0" width="42" height="59" xoffset="1" yoffset="2" xadvance="43" page="0" chnl="0" />
<char id="119" x="0" y="66" width="42" height="58" xoffset="0" yoffset="2" xadvance="43" page="0" chnl="0" />
<char id="115" x="42" y="66" width="29" height="58" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="0" />
<char id="111" x="71" y="66" width="28" height="58" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="0" />
<char id="110" x="99" y="66" width="29" height="58" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="109" x="128" y="66" width="35" height="58" xoffset="1" yoffset="1" xadvance="37" page="0" chnl="0" />
<char id="107" x="163" y="66" width="30" height="58" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="0" />
<char id="105" x="193" y="66" width="10" height="58" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="103" x="203" y="66" width="38" height="58" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="0" />
<char id="87" x="241" y="66" width="42" height="58" xoffset="0" yoffset="2" xadvance="43" page="0" chnl="0" />
<char id="83" x="283" y="66" width="29" height="58" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="0" />
<char id="79" x="312" y="66" width="28" height="58" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="0" />
<char id="78" x="340" y="66" width="29" height="58" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="77" x="369" y="66" width="35" height="58" xoffset="1" yoffset="1" xadvance="37" page="0" chnl="0" />
<char id="75" x="404" y="66" width="30" height="58" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="0" />
<char id="73" x="434" y="66" width="10" height="58" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="71" x="444" y="66" width="38" height="58" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="0" />
<char id="53" x="0" y="124" width="35" height="58" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="0" />
<char id="48" x="35" y="124" width="34" height="58" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="41" x="69" y="124" width="19" height="58" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="122" x="88" y="124" width="36" height="57" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="0" />
<char id="120" x="124" y="124" width="27" height="57" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="117" x="151" y="124" width="27" height="57" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="114" x="178" y="124" width="30" height="57" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="0" />
<char id="104" x="208" y="124" width="35" height="57" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="0" />
<char id="102" x="243" y="124" width="31" height="57" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="90" x="274" y="124" width="36" height="57" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="0" />
<char id="88" x="310" y="124" width="27" height="57" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="85" x="337" y="124" width="27" height="57" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="82" x="364" y="124" width="30" height="57" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="0" />
<char id="72" x="394" y="124" width="35" height="57" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="0" />
<char id="70" x="429" y="124" width="31" height="57" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="57" x="460" y="124" width="29" height="57" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="56" x="0" y="182" width="30" height="57" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="55" x="30" y="182" width="36" height="57" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="0" />
<char id="108" x="66" y="182" width="31" height="56" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="106" x="97" y="182" width="22" height="56" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="0" />
<char id="100" x="119" y="182" width="26" height="56" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="76" x="145" y="182" width="31" height="56" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="74" x="176" y="182" width="22" height="56" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="0" />
<char id="68" x="198" y="182" width="26" height="56" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="121" x="224" y="182" width="31" height="55" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="112" x="255" y="182" width="26" height="55" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="101" x="281" y="182" width="29" height="55" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="99" x="310" y="182" width="27" height="55" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="89" x="337" y="182" width="31" height="55" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="0" />
<char id="80" x="368" y="182" width="26" height="55" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="69" x="394" y="182" width="29" height="55" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="67" x="423" y="182" width="27" height="55" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="51" x="450" y="182" width="32" height="55" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="0" />
<char id="38" x="0" y="239" width="34" height="55" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="33" x="34" y="239" width="14" height="54" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="36" x="48" y="239" width="28" height="53" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="0" />
<char id="63" x="76" y="239" width="27" height="52" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="124" x="103" y="239" width="9" height="51" xoffset="23" yoffset="1" xadvance="60" page="0" chnl="0" />
<char id="127" x="112" y="239" width="42" height="48" xoffset="3" yoffset="2" xadvance="47" page="0" chnl="0" />
<char id="64" x="154" y="239" width="44" height="47" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="0" />
<char id="59" x="198" y="239" width="15" height="45" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="58" x="213" y="239" width="13" height="45" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="96" x="226" y="239" width="59" height="44" xoffset="1" yoffset="3" xadvance="61" page="0" chnl="0" />
<char id="61" x="285" y="239" width="26" height="41" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="43" x="311" y="239" width="21" height="34" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="45" x="332" y="239" width="26" height="24" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="0" />
<char id="44" x="358" y="239" width="13" height="20" xoffset="1" yoffset="36" xadvance="14" page="0" chnl="0" />
<char id="46" x="371" y="239" width="10" height="17" xoffset="1" yoffset="33" xadvance="12" page="0" chnl="0" />
<char id="34" x="381" y="239" width="25" height="17" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="0" />
<char id="39" x="406" y="239" width="12" height="16" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="95" x="418" y="239" width="62" height="8" xoffset="-1" yoffset="41" xadvance="60" page="0" chnl="0" />
</chars>
</font>
