<?xml version="1.0"?>
<font>
<info face="256" size="236" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="262" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font256.png"/>
</pages>
<chars count="84">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="196" xadvance="128" page="0" chnl="0"/>
<char id="93" x="0" y="0" width="101" height="261" xoffset="3" yoffset="-3" xadvance="106" page="0" chnl="0" />
<char id="91" x="101" y="0" width="101" height="261" xoffset="3" yoffset="-3" xadvance="106" page="0" chnl="0" />
<char id="40" x="202" y="0" width="68" height="242" xoffset="3" yoffset="2" xadvance="73" page="0" chnl="0" />
<char id="116" x="270" y="0" width="123" height="239" xoffset="4" yoffset="8" xadvance="130" page="0" chnl="0" />
<char id="84" x="393" y="0" width="123" height="239" xoffset="4" yoffset="8" xadvance="130" page="0" chnl="0" />
<char id="49" x="516" y="0" width="40" height="238" xoffset="4" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="97" x="556" y="0" width="128" height="236" xoffset="1" yoffset="4" xadvance="133" page="0" chnl="0" />
<char id="65" x="684" y="0" width="128" height="236" xoffset="1" yoffset="4" xadvance="133" page="0" chnl="0" />
<char id="54" x="812" y="0" width="127" height="236" xoffset="4" yoffset="8" xadvance="136" page="0" chnl="0" />
<char id="50" x="939" y="0" width="162" height="236" xoffset="3" yoffset="8" xadvance="168" page="0" chnl="0" />
<char id="98" x="1101" y="0" width="101" height="235" xoffset="3" yoffset="7" xadvance="108" page="0" chnl="0" />
<char id="66" x="1202" y="0" width="101" height="235" xoffset="3" yoffset="7" xadvance="108" page="0" chnl="0" />
<char id="118" x="1303" y="0" width="117" height="234" xoffset="4" yoffset="8" xadvance="125" page="0" chnl="0" />
<char id="86" x="1420" y="0" width="117" height="234" xoffset="4" yoffset="8" xadvance="125" page="0" chnl="0" />
<char id="113" x="1537" y="0" width="116" height="233" xoffset="4" yoffset="8" xadvance="122" page="0" chnl="0" />
<char id="81" x="1653" y="0" width="116" height="233" xoffset="4" yoffset="8" xadvance="122" page="0" chnl="0" />
<char id="41" x="1769" y="0" width="71" height="233" xoffset="4" yoffset="2" xadvance="78" page="0" chnl="0" />
<char id="53" x="1840" y="0" width="135" height="232" xoffset="3" yoffset="8" xadvance="140" page="0" chnl="0" />
<char id="105" x="1975" y="0" width="39" height="231" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="0" />
<char id="73" x="0" y="261" width="39" height="231" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="0" />
<char id="52" x="39" y="261" width="163" height="231" xoffset="4" yoffset="11" xadvance="169" page="0" chnl="0" />
<char id="119" x="202" y="261" width="164" height="230" xoffset="2" yoffset="6" xadvance="170" page="0" chnl="0" />
<char id="111" x="366" y="261" width="107" height="230" xoffset="4" yoffset="8" xadvance="115" page="0" chnl="0" />
<char id="109" x="473" y="261" width="137" height="230" xoffset="5" yoffset="3" xadvance="145" page="0" chnl="0" />
<char id="107" x="610" y="261" width="115" height="230" xoffset="4" yoffset="8" xadvance="123" page="0" chnl="0" />
<char id="87" x="725" y="261" width="164" height="230" xoffset="2" yoffset="6" xadvance="170" page="0" chnl="0" />
<char id="79" x="889" y="261" width="107" height="230" xoffset="4" yoffset="8" xadvance="115" page="0" chnl="0" />
<char id="77" x="996" y="261" width="137" height="230" xoffset="5" yoffset="3" xadvance="145" page="0" chnl="0" />
<char id="75" x="1133" y="261" width="115" height="230" xoffset="4" yoffset="8" xadvance="123" page="0" chnl="0" />
<char id="48" x="1248" y="261" width="133" height="230" xoffset="5" yoffset="8" xadvance="141" page="0" chnl="0" />
<char id="103" x="1381" y="261" width="147" height="229" xoffset="5" yoffset="9" xadvance="156" page="0" chnl="0" />
<char id="71" x="1528" y="261" width="147" height="229" xoffset="5" yoffset="9" xadvance="156" page="0" chnl="0" />
<char id="120" x="1675" y="261" width="103" height="228" xoffset="3" yoffset="7" xadvance="109" page="0" chnl="0" />
<char id="110" x="1778" y="261" width="113" height="228" xoffset="3" yoffset="10" xadvance="119" page="0" chnl="0" />
<char id="88" x="1891" y="261" width="103" height="228" xoffset="3" yoffset="7" xadvance="109" page="0" chnl="0" />
<char id="78" x="0" y="492" width="113" height="228" xoffset="3" yoffset="10" xadvance="119" page="0" chnl="0" />
<char id="56" x="113" y="492" width="117" height="228" xoffset="3" yoffset="6" xadvance="125" page="0" chnl="0" />
<char id="122" x="230" y="492" width="139" height="227" xoffset="4" yoffset="8" xadvance="146" page="0" chnl="0" />
<char id="117" x="369" y="492" width="100" height="227" xoffset="3" yoffset="8" xadvance="105" page="0" chnl="0" />
<char id="115" x="469" y="492" width="114" height="227" xoffset="4" yoffset="10" xadvance="122" page="0" chnl="0" />
<char id="114" x="583" y="492" width="118" height="227" xoffset="4" yoffset="8" xadvance="123" page="0" chnl="0" />
<char id="102" x="701" y="492" width="118" height="227" xoffset="5" yoffset="8" xadvance="127" page="0" chnl="0" />
<char id="90" x="819" y="492" width="139" height="227" xoffset="4" yoffset="8" xadvance="146" page="0" chnl="0" />
<char id="85" x="958" y="492" width="100" height="227" xoffset="3" yoffset="8" xadvance="105" page="0" chnl="0" />
<char id="83" x="1058" y="492" width="114" height="227" xoffset="4" yoffset="10" xadvance="122" page="0" chnl="0" />
<char id="82" x="1172" y="492" width="118" height="227" xoffset="4" yoffset="8" xadvance="123" page="0" chnl="0" />
<char id="70" x="1290" y="492" width="118" height="227" xoffset="5" yoffset="8" xadvance="127" page="0" chnl="0" />
<char id="55" x="1408" y="492" width="143" height="227" xoffset="2" yoffset="8" xadvance="149" page="0" chnl="0" />
<char id="104" x="1551" y="492" width="138" height="226" xoffset="5" yoffset="8" xadvance="148" page="0" chnl="0" />
<char id="72" x="1689" y="492" width="138" height="226" xoffset="5" yoffset="8" xadvance="148" page="0" chnl="0" />
<char id="57" x="1827" y="492" width="113" height="225" xoffset="3" yoffset="8" xadvance="120" page="0" chnl="0" />
<char id="108" x="0" y="720" width="122" height="222" xoffset="2" yoffset="8" xadvance="127" page="0" chnl="0" />
<char id="106" x="122" y="720" width="83" height="222" xoffset="4" yoffset="8" xadvance="91" page="0" chnl="0" />
<char id="76" x="205" y="720" width="122" height="222" xoffset="2" yoffset="8" xadvance="127" page="0" chnl="0" />
<char id="74" x="327" y="720" width="83" height="222" xoffset="4" yoffset="8" xadvance="91" page="0" chnl="0" />
<char id="100" x="410" y="720" width="102" height="221" xoffset="4" yoffset="8" xadvance="108" page="0" chnl="0" />
<char id="68" x="512" y="720" width="102" height="221" xoffset="4" yoffset="8" xadvance="108" page="0" chnl="0" />
<char id="101" x="614" y="720" width="112" height="218" xoffset="3" yoffset="8" xadvance="117" page="0" chnl="0" />
<char id="99" x="726" y="720" width="105" height="218" xoffset="5" yoffset="8" xadvance="112" page="0" chnl="0" />
<char id="69" x="831" y="720" width="112" height="218" xoffset="3" yoffset="8" xadvance="117" page="0" chnl="0" />
<char id="67" x="943" y="720" width="105" height="218" xoffset="5" yoffset="8" xadvance="112" page="0" chnl="0" />
<char id="51" x="1048" y="720" width="124" height="218" xoffset="2" yoffset="8" xadvance="129" page="0" chnl="0" />
<char id="38" x="1172" y="720" width="133" height="217" xoffset="7" yoffset="6" xadvance="142" page="0" chnl="0" />
<char id="121" x="1305" y="720" width="122" height="216" xoffset="3" yoffset="8" xadvance="128" page="0" chnl="0" />
<char id="89" x="1427" y="720" width="122" height="216" xoffset="3" yoffset="8" xadvance="124" page="0" chnl="0" />
<char id="33" x="1549" y="720" width="51" height="215" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="0" />
<char id="112" x="1600" y="720" width="100" height="213" xoffset="2" yoffset="6" xadvance="105" page="0" chnl="0" />
<char id="80" x="1700" y="720" width="100" height="213" xoffset="2" yoffset="6" xadvance="106" page="0" chnl="0" />
<char id="36" x="1800" y="720" width="107" height="210" xoffset="5" yoffset="8" xadvance="116" page="0" chnl="0" />
<char id="63" x="1907" y="720" width="104" height="207" xoffset="3" yoffset="8" xadvance="110" page="0" chnl="0" />
<char id="124" x="2011" y="720" width="33" height="206" xoffset="93" yoffset="0" xadvance="237" page="0" chnl="0" />
<char id="127" x="0" y="942" width="163" height="191" xoffset="11" yoffset="7" xadvance="186" page="0" chnl="0" />
<char id="64" x="163" y="942" width="174" height="182" xoffset="4" yoffset="10" xadvance="185" page="0" chnl="0" />
<char id="59" x="337" y="942" width="56" height="178" xoffset="4" yoffset="40" xadvance="64" page="0" chnl="0" />
<char id="96" x="393" y="942" width="232" height="172" xoffset="4" yoffset="14" xadvance="244" page="0" chnl="0" />
<char id="58" x="625" y="942" width="50" height="172" xoffset="4" yoffset="19" xadvance="57" page="0" chnl="0" />
<char id="61" x="675" y="942" width="101" height="161" xoffset="5" yoffset="49" xadvance="109" page="0" chnl="0" />
<char id="43" x="776" y="942" width="83" height="134" xoffset="4" yoffset="54" xadvance="91" page="0" chnl="0" />
<char id="45" x="859" y="942" width="101" height="93" xoffset="5" yoffset="80" xadvance="109" page="0" chnl="0" />
<char id="44" x="960" y="942" width="49" height="77" xoffset="3" yoffset="143" xadvance="55" page="0" chnl="0" />
<char id="34" x="1009" y="942" width="99" height="63" xoffset="4" yoffset="0" xadvance="105" page="0" chnl="0" />
<char id="39" x="1108" y="942" width="45" height="62" xoffset="4" yoffset="0" xadvance="52" page="0" chnl="0" />
<char id="46" x="1153" y="942" width="39" height="61" xoffset="3" yoffset="135" xadvance="45" page="0" chnl="0" />
<char id="95" x="1192" y="942" width="249" height="30" xoffset="-4" yoffset="167" xadvance="237" page="0" chnl="0" />
</chars>
</font>
